name: Python FastAPI APP
run-name : ${{ github.workflow }}

on: [push]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: actions/checkout@v4
    
      - name: Setup Python
        uses: actions/setup-node@v4
        with:
          Python-version: "3.11"
      
      - name: Install Dependencies
        run: | 
          cd python/fastapi
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Start Uvicorn Server
        run: |
          cd python/fastapi
          uvicorn app:app --host 0.0.0.0 --port 3000 --reload & 
        timeout-minutes: 10

      - name: Stop Uvicorn Server
        run: |
          pm2 list
          pm2 stop "hello-app"
      
      - name: Stop App with PM2
        run: |
          cd python/fastapi
          pkill -f uvicorn